BINANCE_SOCKET_ADDR=wss://stream.binance.com:9443/ws

EXCHANGE=binance

MONGO_DB_HOST=mongodb://localhost
MONGO_DB_PORT=27017
MONGO_DB_USER=
MONGO_DB_PASSWORD=

KAFKA_HOST=
KAFKA_PORT=

ZOOKEEPER_PORT=

SUBSCRIPTION_LIST=btcusdt,ethusdt,xrpusdt,adausdt,bnbusdt,dogeusdt,etcusdt,dotusdt,eosusdt

SIGNAL_URL=http://127.0.0.1:8080/api/larry_signal
